description "Elasticsearch container"
author "Michael Meyer"

start on filesystem and started docker
stop on runlevel [!2345]

pre-start script
    /usr/bin/docker rm es2 || true
end script

pre-stop script
    /usr/bin/docker stop es2
end script

script
    /usr/bin/docker run --name es2 -p 9201:9200 -p 9301:9300 -v /data2/es-data2:/data docker.ergon.ch/zebra/elasticsearch:1.0
end script

