description "Kibana container"
author "Michael Meyer"

start on filesystem and started docker
stop on runlevel [!2345]

pre-start script
    /usr/bin/docker rm kibana
end script

pre-stop script
    /usr/bin/docker stop kibana
end script

script
    /usr/bin/docker run --name kibana -p 5601:5601 -e ES_URL=http://chi.ergon.ch:9200 docker.ergon.ch/zebra/kibana:1.0
end script

